
{
  "name": "gourmetgo_vercel",
  "version": "1.0.0",
  "description": "Catering Service System for Vercel",
  "dependencies": {
    "@google/genai": "^1.27.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}